<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>dvbb</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\..\artifacts\bin\Common\Debug\</OutputPath>
    <!--<BaseIntermediateOutputPath>.\..\..\artifacts\obj\Common\</BaseIntermediateOutputPath>-->
    <!--<UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>-->
  </PropertyGroup>

</Project>
